<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/default.css" />
  </head>
  <body class="before-load">
    <!-- 페이지 로딩시 나오는 화면 -->
    <div class="loading">
      <svg class="loading-circle">
        <circle cx="50%" cy="50%" r="25"></circle>
      </svg>
    </div>
    <!-- 컨테이너 -->
    <div class="container">
      <!-- 글로벌 네비 -->
      <nav class="global-nav">
        <div class="global-nav-links">
          <a href="#" class="global-nav-item">Rooms</a>
          <a href="#" class="global-nav-item">Idears</a>
          <a href="#" class="global-nav-item">Stores</a>
          <a href="#" class="global-nav-item">Contact</a>
        </div>
      </nav>
      <!-- 로컬 네비 -->
      <div class="local-nav">
        <div class="local-nav-links">
          <a href="#" class="product-name">Travel</a>
          <a href="#">개요</a>
          <a href="#">제품</a>
          <a href="#">구입</a>
        </div>
      </div>

      <!-- 스크롤 섹션 -->
      <section class="scroll-section" id="scroll-section-0">
        <h1>Travel</h1>
        <div class="sticky-elem sticky-elem-canvas">
          <canvas id="video-canvas-0" width="1920" height="1080"></canvas>
        </div>
        <div class="sticky-elem main-message a">
          <p>어디로든 떠나는<br />자유로운 여행</p>
        </div>
        <div class="sticky-elem main-message b">
          <p>편안하고 안전한<br />쾌적한 여행</p>
        </div>
        <div class="sticky-elem main-message c">
          <p>간편하고 빠른<br />쉬운 결제 시스템</p>
        </div>
        <div class="sticky-elem main-message d">
          <p>여유롭고 오래동안<br />즐길 수 있는 일정</p>
        </div>
      </section>

      <section class="scroll-section" id="scroll-section-1">
        <p class="description">
          <!-- 문장 설명 -->
          <strong>우리 여행을 소개합니다.</strong>

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          consectetur eius ad! Nostrum velit sint facilis, vel neque omnis!
          Exercitationem dolore aut ex consectetur perspiciatis, iusto, quam
          fugiat architecto sequi odio ullam eveniet nisi. Quas quibusdam ad
          maiores doloribus quisquam, autem sint maxime dolorem unde reiciendis
          corporis temporibus error dolores facilis adipisci repudiandae eaque
          fuga provident? A laudantium nemo voluptas, aliquid placeat possimus
          non repellat suscipit magnam id explicabo error, corporis ducimus
          quibusdam atque ullam porro eius quos dignissimos. Voluptatibus
          corrupti aliquam nulla tenetur adipisci! Dolores voluptatum aspernatur
          quisquam inventore illo quaerat cum, tenetur, voluptates minus dolorem
          ad voluptatibus repellat reprehenderit? Facilis ut inventore nostrum
          quidem delectus at neque ea voluptas cumque itaque ab vitae sit quo
          esse aliquam dolor molestias eaque, possimus blanditiis corporis,
          fugit, natus ullam? Cum nobis, placeat odio illo molestias, corporis,
          dolorum quam voluptatem voluptate dignissimos exercitationem a. Natus
          officiis, eveniet facilis suscipit, dolore fuga est nihil, magnam
          commodi rem earum eaque. Tempora ad dicta, veniam rem tempore voluptas
          molestiae necessitatibus fuga temporibus commodi, accusamus quas
          repudiandae asperiores neque nihil doloribus hic ullam consectetur.
          Voluptatem laudantium qui alias adipisci quis? Vel iste cumque illo ad
          aliquam totam error corrupti quia neque saepe mollitia quae, numquam
          quod.
        </p>
      </section>

      <section class="scroll-section" id="scroll-section-2">
        <div class="sticky-elem sticky-elem-canvas">
          <canvas id="video-canvas-2" width="1920" height="1080"></canvas>
        </div>
        <div class="sticky-elem main-message a">
          <p>
            <small>언제, 어디서든</small>
            내 집처럼
          </p>
        </div>
        <div class="sticky-elem desc-message b">
          <p>
            편안한 여행을 완성하는 디테일한 요소들, 우리는 이를 하나하나 새롭게
            살피고 여러번 경험해보는 과정을 거쳐 최상의 서비스를 제공하고
            있습니다. 불안함과 불편함을 느끼고 있다는 감각은 어느새 사라지고
            오롯이 당신과 행복한 느낌만 남게 되죠.
          </p>
          <!-- 핀 -->
          <div class="pin"></div>
        </div>
        <div class="sticky-elem desc-message c">
          <p>대한민국 최고의 퀄리티, <br />Travel</p>
          <!-- 핀 -->
          <div class="pin"></div>
        </div>
      </section>

      <section class="scroll-section" id="scroll-section-3">
        <p class="mid-message">
          <strong>Travel</strong><br />
          기대하던 자연경관을 광할하게<br />
          보여드릴 우리의 여행.
        </p>
        <!-- 캔버스가 올라왔다 사라질 부분 -->
        <canvas class="image-blend-canvas" width="1920" height="1080"></canvas>
        <!-- 캔버스 설명 -->
        <p class="canvas-caption">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas cum
          sed laudantium molestiae cumque officia ratione voluptates quae
          perferendis. Hic voluptatibus illum non! Quisquam rem aspernatur natus
          ducimus alias tenetur harum adipisci, nesciunt enim ipsam magnam quas
          libero sunt!
        </p>
      </section>
      <!-- 푸터 -->
      <footer class="footer">2024, Travel</footer>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
